[1mdiff --git a/client/src/config/firebase.js b/client/src/config/firebase.js[m
[1mindex aa318e7..5d72ab4 100644[m
[1m--- a/client/src/config/firebase.js[m
[1m+++ b/client/src/config/firebase.js[m
[36m@@ -1,13 +1,14 @@[m
 import { initializeApp } from "firebase/app";[m
 import {getStorage} from 'firebase/storage';[m
[32m+[m[32mimport keys from "./keys";[m
 [m
 const firebaseConfig = {[m
[31m-  apiKey: "AIzaSyDRhRrEOfh2zjE54wlZy8ibdzBTsK8ugeY",[m
[31m-  authDomain: "blossom-391509.firebaseapp.com",[m
[31m-  projectId: "blossom-391509",[m
[31m-  storageBucket: "blossom-391509.appspot.com",[m
[31m-  messagingSenderId: "571325576470",[m
[31m-  appId: "1:571325576470:web:4c4aee8817b41564310c37"[m
[32m+[m[32m  apiKey: keys?.firebase?.apiKey,[m
[32m+[m[32m  authDomain: keys?.firebase?.authDomain,[m
[32m+[m[32m  projectId: keys?.firebase?.projectId,[m
[32m+[m[32m  storageBucket: keys?.firebase?.storageBucket,[m
[32m+[m[32m  messagingSenderId: keys?.firebase?.messagingSenderId,[m
[32m+[m[32m  appId:keys?.firebase?.appId[m
 };[m
 [m
 // Initialize Firebase[m
[1mdiff --git a/server/config/keys.js b/server/config/keys.js[m
[1mindex 9fbbc95..904fb36 100644[m
[1m--- a/server/config/keys.js[m
[1m+++ b/server/config/keys.js[m
[36m@@ -3,4 +3,4 @@[m [mmodule.exports = {[m
         clientID:process.env.PASSPORT_CLIENT_ID ,[m
         clientSecret:process.env.PASSPORT_CLIENT_SECRET[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m};[m
\ No newline at end of file[m
